<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#383B6E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:contentDescription="@string/MenuButton"
                        android:id="@+id/MenuButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"

                        app:srcCompat="@drawable/menubutton" />

                    <ImageButton
                        android:contentDescription="@string/DefaultUserIcon"
                        android:id="@+id/UserIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginStart="240dp"
                        android:layout_marginTop="20dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

                <TextView
                    android:text="@string/SportsLibraryText"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#000000"
                    android:textSize="34sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:contentDescription="@string/CricketButton"
                        android:id="@+id/cricket"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/roundedcorners"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cricket" />

                    <ImageButton
                        android:id="@+id/badmintonButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/roundedcorners"
                        android:contentDescription="@string/BadmintonButton"
                        android:onClick="BadmintonPageOpen"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/badmint" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CricketText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:text="@string/Cricket"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/BadmintonText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:text="@string/BadmintonText"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:contentDescription="@string/SwimmingButton"
                        android:id="@+id/swimming"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/roundedcorners"
                        android:padding="2dp"

                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/swimming" />

                    <ImageButton
                        android:contentDescription="@string/FootballText"
                        android:id="@+id/FootBall"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/roundedcorners"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/football" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/SwimmingText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="40dp"
                        android:text="@string/SwimmingText"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/FootballText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:text="@string/FootballText"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:contentDescription="@string/TennisButton"
                        android:id="@+id/Tennis"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/roundedcorners"
                        android:padding="2dp"

                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tennis" />

                    <ImageButton
                        android:contentDescription="@string/Hockey"
                        android:id="@+id/hockey"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/roundedcorners"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hockey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TennisText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:text="@string/TennisText"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/HockeyText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:text="@string/Hockey"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:contentDescription="@string/BasketballButton"
                        android:id="@+id/basketball"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/roundedcorners"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/basketball" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BasketballText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="80dp"
                        android:text="@string/BasketballText"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>