<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="737dp"
        app:cardBackgroundColor="#D7B7DF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AdaptableGeneralizedTraining"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Adaptable Generalized Training"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="34sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Bullet Proof Knee:"
                        android:textColor="#000000"
                        android:textSize="27sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="160dp"

                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/BackwardSledDragButton"
                                    android:layout_width="200dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    app:srcCompat="@drawable/backwardsleddrag" />

                                <TextView
                                    android:id="@+id/backwardSledDragText"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="BackwardSledDrag"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="160dp"

                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/BandedHipFlexionButton"
                                    android:layout_width="200dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    app:srcCompat="@drawable/bandedhipflexion" />

                                <TextView
                                    android:id="@+id/BandedHipFlexionText"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="BandedHipFlexion"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="160dp"

                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/BandedKneeFlexionButton"
                                    android:layout_width="200dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    app:srcCompat="@drawable/bandedkneeflexion" />

                                <TextView
                                    android:id="@+id/BandedKneeFlexionText"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"

                                    android:text="BandedKneeFlexion"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="160dp"

                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/LegExtensionButton"
                                    android:layout_width="200dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    app:srcCompat="@drawable/legextension" />

                                <TextView
                                    android:id="@+id/LegExtensionText"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="LegExtension"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>